[
  {
    "id": 1,
    "task": "Task 1",
    "isDone": false
  },
  {
    "id": 2,
    "task": "Task 2",
    "isDone": false
  },
  {
    "id": 4,
    "task": "Try another task",
    "isDone": false
  }
]